<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atmsimulator.controller.WithdrawPageController">
   <children>
      <ImageView fitHeight="817.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/ATM.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="205.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLEASE ENTER YOUR AMOUNT">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="withdrawAmountTextField" layoutX="169.0" layoutY="296.0" prefHeight="25.0" prefWidth="263.0" />
      <Button fx:id="withdrowButton" onAction="#Withdrow" layoutX="405.0" layoutY="384.0" mnemonicParsing="false" text="WITHDROW" />
      <Button fx:id="backButton" onAction="#Back" layoutX="405.0" layoutY="420.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="BACK" />
   </children>
</AnchorPane>
